{
  "name": "devtrack-riwi-2026",
  "version": "1.0.0",
  "description": "Technical Career Tracking Platform for Coders - RIWI 2026",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebarebar/DevTrack-RIWI-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sebarebar/DevTrack-RIWI-2026/issues"
  },
  "homepage": "https://github.com/sebarebar/DevTrack-RIWI-2026#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.22.0"
  }
}
